


# OPENAI_API_KEY=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

OPENAI_API_KEY=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